<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Donate today practice</title>
  </head>
  <body>
    <header>
      <div class="header-parent">
        <div class="header-child">
          <div>
            <h1>Let’s Help Those Who Are More In Need</h1>
          </div>
          <div>
            <p>
              When a disaster strikes, recovery efforts led by people who live
              and work in affected communities are Heros. And we all trying to
              become a community hero.
            </p>
          </div>
          <div>
            <a href="index.html">
              <button class="link-button">Donate Now</button>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="donate-today">
        <div class="content-parent">
          <div class="content-child">
            <div>
              <h2>Donate Today</h2>
            </div>
            <div>
              <p>
                First and foremost, when you contribute to a cause you are
                making the world a better place. First and foremost, when you
                contribute to a cause you are making the world a better place.
              </p>
            </div>
          </div>
        </div>
        <div class="content-parent">
          <div>
            <button class="donate-today-amount-btn">100tk</button>
            <button class="donate-today-amount-btn" id="special-btn">
              200tk
            </button>
            <button class="donate-today-amount-btn">500tk</button>
            <button class="donate-today-amount-btn">1000tk</button>
            <button class="donate-today-amount-btn">5000tk</button>
          </div>
        </div>
        <div class="content-parent">
          <div class="input-amount">
            <input type="number" placeholder="Other Amount (Taka)" />
          </div>
        </div>
        <div class="content-parent">
          <a href="#">
            <button class="link-button">Donate Now</button>
          </a>
        </div>
      </section>
      <section class="our-donate-plan">
        <div class="content-parent">
          <div class="content-child">
            <div>
              <h2>Our Donate Plan</h2>
            </div>
            <div>
              <p>
                While sometimes there are questions about where money goes in
                the public sector, the fact is, everyone in it is trying to do
                something bigger than what one of us could do alone.
              </p>
            </div>
          </div>
        </div>
        <div class="content-parent">
          <div class="cards first-card">
            <div>
              <div>
                <img src="./icons/food.png" alt="" />
              </div>
              <div>
                <h3>Food for a family</h3>
              </div>
              <p>
                What does bettering the world lead to? Feeling good! The act of
                helping others, donating to charity, or volunteering your time,
                will give you an improved sense of wellbeing.
              </p>
            </div>
          </div>
          <div class="cards second-card">
            <div>
              <div>
                <img src="./icons/shelter.png" alt="" />
              </div>

              <div>
                <h3>Shelter for a family</h3>
              </div>
              <p>
                When you donate your time and money to a cause that is near and
                dear to your heart, you are giving yourself the opportunity to
                fuel your passion and spend time doing things you love.
              </p>
            </div>
          </div>
          <div class="cards third-card">
            <div>
              <div>
                <img src="./icons/education.png" alt="" />
              </div>

              <div>
                <h3>Education for a family</h3>
              </div>
              <p>
                The act of helping others, donating to charity, or volunteering
                your time sense of wellbeing. Everyone in it is trying to do
                something bigger than us could do alone.
              </p>
            </div>
          </div>
        </div>

        <div class="content-parent">
          <div class="cards sixth-card">
            <div>
              <div>
                <img src="./icons/education.png" alt="" />
              </div>
              <div>
                <h3>Education for a family</h3>
              </div>
              <p>
                The act of helping others, donating to charity, or volunteering
                your time sense of wellbeing. Everyone in it is trying to do
                something bigger than us could do alone.
              </p>
            </div>
          </div>
          <div class="cards fifth-card">
            <div>
              <img src="./icons/shelter.png" alt="" />
            </div>

            <div>
              <div>
                <h3>Shelter for a family</h3>
              </div>
              <p>
                When you donate your time and money to a cause that is near and
                dear to your heart, you are giving yourself the opportunity to
                fuel your passion and spend time doing things you love.
              </p>
            </div>
          </div>
          <div class="cards fourth-card">
            <div>
              <div>
                <img src="./icons/food.png" alt="" />
              </div>

              <div>
                <h3>Food for a family</h3>
              </div>
              <p>
                What does bettering the world lead to? Feeling good! The act of
                helping others, donating to charity, or volunteering your time,
                will give you an improved sense of wellbeing.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
